{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "1.1.20",
    "@apollo/client": "3.3.20",
    "@ethersproject/address": "5.4.0",
    "@ethersproject/contracts": "5.4.0",
    "@ethersproject/providers": "5.4.1",
    "@ethersproject/solidity": "5.4.0",
    "@uniswap/sdk": "3.0.3",
    "antd": "4.16.6",
    "evm-chains": "0.2.0",
    "graphql": "15.5.1",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3": "1.4.0",
    "web3modal": "1.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}